---
name: use_traversal_ids_roots
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74148
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/345438
milestone: '14.5'
type: development
group: group::workspace
default_enabled: true
